VITE_SUPABASE_URL="https://vyimzfrwtcrijupjhgue.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aW16ZnJ3dGNyaWp1cGpoZ3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzc4MDEsImV4cCI6MjA3OTMxMzgwMX0.GrPZ6FzO5A4LiJBP-y80tmO5jvRtThzraFwfat0zuwE"
